

@layout("layouts/app")

@section("main_content")

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

  <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{post.post_img}}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Edit post</h1>
                            <span class="subheading">Post Editing</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

    <form method ="POST" action ="/update/post/{{post.id}}" enctype= "multipart/form-data">
            <div class="mb-3">
                    <label form="title" class="form-label"{{post.title}}>Title</label>
                    <input name="title" value="{{post.title}}" type="text" class="form-control" id="title" placeholder="Enter title">
            </div>

             <div class="mb-3">
                    <label form="subtitle" class="form-label">Subtitle</label>
                    <input name="subtitle" type="text" class="form-control" value="{{post.subtitle}}" id="subtitle" placeholder="Enter subtitle">
            </div>
    
            <div class="mb-3">
                <label form="content" class="form-label">Content texarea</label>
                <textarea name="content" class="form-control" id="content" rows="3">{{post.content}}</textarea>
            </div>

            
            <div class="mb-3">
                <label form="file image" class="form-label">Post Image</label><br>
                <input  id="show_img" src="{{post.post_img}}" class="form-control" name="post_img" type="file">
            </div>

            <div class="mb-3">
                <img id="show_img" src="{{post.post_img}}" width="400" height="200">
            </div>

                <button class="btn btn-primary col-sm" type="submit" value="/update/post/{{post.id}}">Update Post</button>
        <br><br>
    </form>

       </div>
      </div>
 </div>

<script>
$(document).ready(()=>{
    //get where the image coming from 
    $("#post_img").change((e)=>{
        var render = new FileReader()
        render.onload = (e) =>{
            //where to image preview 
            $("#show_img").attr("src", e.target.result)
        }
        render.readAsDataURL(e.target.files["0"])
    })
})
</script>


@endsection
