@layout("layouts/app")

@section("main_content")


     <!-- Page Header-->
        <header class="masthead" style="background-image: url({{post.post_img}})">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>{{post.title}}</h1>
                            <h2 class="subheading">{{post.subtitle}}}</h2>
                            <span class="meta">
                                Posted by
                                <a href="#!">{{post.username}}</a>
                                on {{post.created_at.toDateString()}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                  {{post.content}}
                </div>
            </div>
        </article>


@endsection