

@layout("layouts/app")

@section("main_content")



  <!-- Page Header-->
        <header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Create User</h1>
                            <span class="subheading">New user Register</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

    <form method ="POST" action ="/post/user" enctype= "multipart/form-data">
            <div class="mb-3">
                    <label form="username" class="form-label">Username</label>
                    <input name="username" type="text" class="form-control" id="username" placeholder="Enter Username">
            </div>

            <div class="mb-3">
                    <label form="email" class="form-label">Email</label>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Enter Email">
            </div>

            <div class="mb-3">
                    <label form="password" class="form-label">Password</label>
                    <input name="password" type="text"class ="form-control" id="password" placeholder="Enter password">
            </div>

            
    
           

            
            

                <button class="btn btn-primary col-sm" type="submit">Create Register</button>
        <br><br>
    </form>

       </div>
      </div>
 </div>



@endsection
