
  @layout("backend/layouts/apps")

   @section("main_content")

         <!--Content Start -->

                 <div class="content">
                    <div class="col-sm-12">
                        <div class="bg-light rounded h-100 p-4">
                          @each(post in post)
                            <h6 class="mb-4">{{post.id}}</h6>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            #post{{post.id}}
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                        <p><span style="font-weight:bolder;">ID:</span>{{post.id}}</p>
                                         <p><span>Username:</span>{{post.username}}</p>
                                          <p><span>Subtitle:</span>{{post.subtitle}}</p>
                                           <p><span>Content:</span>{{post.content}}</p>
                                            <p><span>Created_at:</span>{{post.created_at}}</p>
                                        
                                        </div>
                                    </div>
                                </div>
        </div>
        @endeach
        <!-- Content End -->
    

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>






@endsection